.user-actors {
    .user-author {
        .user-author-name {
            font-size: 14px;
        }
    }

    .user-actors-authors {
        display: flex;

        .user-actors-item {
            display: flex;
        }
    }
}
