.form {

    .footer {
        display: flex;
        justify-content: space-between;

        button{
            width: 100%;
        }

        button:first-child{
            margin-right: 16px;
        }
    }
}