:global(.ant-menu-item).expand-qrcode {
    height: auto !important;

    span:last-child {
        display: block;

        .title {
            position: absolute;
            top: 0;
            left: 40px;
        }
    }

    &:hover {
        background: transparent !important;
    }
}
