.itellyou-paidcontent {
    border-radius: 8px;
    background-color: rgb(246, 246, 247);
    cursor: default;
    border: 1px solid rgba(17, 31, 44, 0);
    padding: 12px;
    position: relative;

    .sub-editor {
        position: absolute;
        background: #fff;
        top: 1px;
        left: 1px;
        width: 100%;
        cursor: text;
        min-height: 60px;
    }
}
