.reward-panel {
    text-align: center;

    .reward-title {
        .author {
            margin: 0 auto;
            display: inline-flex;
            margin-bottom: 24px;
        }
    }

    .reward-body {
        .pay-amount {
            margin: 24px 0;

            .amount {
                font-size: 24px;
                padding: 0 10px;
            }
        }
        .reward-item {
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            line-height: 42px;
            font-weight: 500;
            font-size: 18px;

            :global(.ant-input) {
                font-weight: 500;
                font-size: 18px;
                border: 0 none;
                text-align: center;
                color: @primary-color;
            }

            :global(.ant-input:focus) {
                border: none;
                box-shadow: none;
            }
        }

        .reward-item:hover,
        .reward-item.active {
            border-color: @primary-color;
            color: @primary-color;
            cursor: pointer;
        }

        .auto-layout {
            position: relative;

            .auto-mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                background: #fff;
                text-align: center;
                font-weight: 500;
                font-size: 18px;
                color: #888;
            }
        }
    }

    .reward-footer {
        .reward-tip {
            font-weight: 500;
            text-align: center;
        }

        .reward-selector {
            :global(.ant-btn) {
                height: 100%;
                width: 100%;
            }

            :global(.ant-btn).active {
                color: #5c9dff;
                border-color: #5c9dff;
            }
        }

        .okBtn {
            min-width: 200px;
            min-height: 52px;
            font-size: 18px;

            .money {
                margin-left: 8px;
                font-size: 22px;
            }
        }
    }
}
