.user {
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: center;

    :global(.anticon),
    :global(.ant-badge) {
        font-size: 18px;
        display: block;
    }
}

.user-menu,
.m-user-menu {
    width: 162px;
    font-size: 12px;

    .info {
        padding: 16px 12px 0;

        .name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            max-width: 88px;
            font-weight: 700;
            font-size: 16px;
            display: block;
        }
    }
}

.nav-burger {
    width: auto !important;

    :global {
        .btn-burger {
            .anticon-close {
                font-size: 20px;
            }
        }
    }
}

.m-user-menu {
    width: 100%;

    .info {
        margin-bottom: 16px;
    }

    :global {
        .ant-menu {
            border: 0 none;

            .ant-menu-item-selected {
                background: transparent;
            }
        }
    }
}
