.container {
    .title {
        font-size: 16px;
        font-weight: 700;
    }

    .sub-title{
        color: #8c8c8c;
        margin: 10px 0;
    }

    .content {
        font-weight: 700;

        ul,li{
            padding: 0;
            margin: 0;
        }

        .content-item {
            display: block;
            cursor: pointer;
            border-bottom: 1px solid #e8e8e8;
            padding: 12px 0;
        }
    }
}