.user-card {
    width: 316px;
    padding: 4px 0;

    .body {
        display: flex;

        .info {
            margin-left: 16px;
        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        margin: 16px -16px -4px;
        padding: 12px 16px 0;
        border-top: 1px solid #f5f5f5;

        .follow {
            display: flex;
            .item {
                margin-right: 28px;
                color: #bfbfbf;
                .count {
                    margin-left: 8px;
                    color: #262626;
                }
            }
        }

        .user-link {
            float: right;
        }
    }
}
