ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.layout-container,
.layout-container-wider,
.layout-container-middle,
.layout-container-full {
    max-width: 1056px;
    padding: 10px 16px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;

    .box-section {
        padding-top: 30px;
    }
}

.layout-container-wider {
    max-width: 1440px;
}

.layout-container-middle {
    max-width: 1216px;
}

.layout-container-full {
    max-width: 100%;
}

.layout-container-main {
    padding-top: 24px;
    padding-bottom: 32px;
}

@media only screen and (max-width: 575px) {
    .layout-container {
        padding: 12px 0;
    }
}

.main-wrapper {
    width: 100%;
    min-height: calc(100vh - 136px);
    background: #fafafa;
}

.ant-alert-tip {
    background: #f9fbfb;

    .ant-alert-message {
        color: #9eacb6;
    }
}

.ant-alert-tip.ant-alert-banner {
    margin-bottom: 20px;
    border-radius: 4px;
}

.ant-popover .ant-menu {
    border: none;
    box-shadow: none;
    border-radius: 4px;
}

.ant-popover .ant-menu .ant-menu-item {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item:hover {
    color: #595959;
    background-color: #f5f5f5;
}

.ant-popover .ant-menu .ant-menu-item a {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item a:hover {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item-selected {
    background-color: #f9f9f9;
}

.ant-popover .ant-menu .ant-menu-item-selected:hover {
    background-color: #f5f5f5;
}

.ant-popover .ant-menu .ant-menu-item-divider {
    margin: 4px 0;
}

.ant-popover .ant-menu .text {
    margin-left: 8px;
}

.ant-menu.ant-menu-vertical .ant-menu-item {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    #nprogress .bar {
        background: @primary-color;
    }

    #nprogress .spinner-icon {
        border-top-color: @primary-color;
        border-left-color: @primary-color;
    }

    #nprogress .peg {
        //box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
        box-shadow: none;
    }

    .ant-btn,
    .ant-btn:focus,
    .ant-btn:hover {
        background-image: linear-gradient(0deg, #f5f5f5, #fff);
    }

    .ant-btn.ant-btn-dashed,
    .ant-btn.ant-btn-dashed:focus,
    .ant-btn.ant-btn-dashed:hover,
    .ant-btn.ant-btn-primary,
    .ant-btn.ant-btn-primary:focus,
    .ant-btn.ant-btn-primary:hover,
    .ant-btn.ant-btn-link,
    .ant-btn.ant-btn-link:focus,
    .ant-btn.ant-btn-link:hover,
    .ant-btn.ant-btn-ghost,
    .ant-btn.ant-btn-ghost:focus,
    .ant-btn.ant-btn-ghost:hover {
        background-image: none;
    }

    .ant-btn.ant-btn-dashed,
    .ant-btn.ant-btn-primary,
    .ant-btn.ant-btn-link,
    .ant-btn-ghost {
        box-shadow: none;
    }

    .ant-btn-ghost {
        border: 0 none;
    }

    .ant-btn-primary[disabled],
    .ant-btn-primary[disabled]:active,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary[disabled]:hover {
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        border-color: @primary-color;
        color: #fff;
        background: @primary-color;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        opacity: 0.5;
    }

    .ant-card-head-title {
        .ant-menu {
            border-bottom: none;
            line-height: 56px;
            margin-bottom: 1px;
        }
    }

    .ant-card-head {
        padding: 0 16px;
    }

    .ant-card-body {
        padding: 16px;

        .ant-list-item:first-child {
            padding-top: 0;
        }

        .ant-list-item:last-child {
            padding-bottom: 0;
        }
    }

    .ant-select:not(.ant-select-combobox) .ant-select-selection {
        background: linear-gradient(0deg, #f2f2f2, #f8f8f8 20%, #fff);
    }

    .popover-menu {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-menu {
            padding: 8px 0;

            .ant-menu-item {
                height: 32px;
                line-height: 32px;
            }
        }

        .ant-menu-vertical .ant-menu-item:not(:last-child) {
            margin: 0;
        }
    }

    .ant-space-vertical {
        display: block !important;
    }

    .ant-card {
        box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
        border: 0 none;
    }

    .default-back-top {
        right: 24px;
        bottom: 48px;
        width: 32px;
        height: 32px;
        font-size: 20px;

        .ant-back-top-content {
            color: #595959;
            width: 32px;
            height: 32px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .ant-back-top-content,
        .ant-back-top-content:hover {
            background: #fff;
        }
    }

    .itellyou-engine-view .CodeMirror {
        padding: 8px;
    }

    .itellyou-engine-view code,
    .itellyou-engine code {
        font-family: inherit;
        padding: 2px 4px;
        border-radius: 4px;
        border: 0 none;
        background-color: rgba(27, 31, 35, 0.05);
    }
}
