.reward-warpper {
    text-align: center;
    margin: 16px 0;

    .reward-desc {
        font-weight: 500;
    }

    .reward-btn {
        color: @primary-color;
        cursor: pointer;
    }

    .reward-list {
        line-height: 1;
    }
}
